<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>odin-recipes</title>
  </head>
  <body>
    <header><h1>Odin Recipes</h1></header>

    <h2>
      Here are easy meals that you can cook with only <mark>5</mark> steps or so
    </h2>

    <ul>
      <li>
        <a href="recipes\FriedRice.html">Easy Fried Rice</a>
      </li>
      <li><a href="recipes\ChickenCurry.html">Easy Chicken Curry</a></li>
      <li>
        <a href="recipes\ChickenAndDumpling.html">Easy Chicken and Dumpling</a>
      </li>
    </ul>
  </body>
</html>
